#산술연산자 익히기
2*10    #거듭제곱
2**3    #거듭제곱의 또다른 표기방법
6/2     #나눗셈
5%%2    #나머지 구하기
5%/%2   #몫 구하기
7/2
7%/%2

#비교연산자 익히기
3 > 5
3 < 5
3 = 5
3 == 5
3 == 3  #같다
var <- 10 #대입
var
3 !=5  #부정기호
3 <= 5 #이하
3 >= 5 #이상

#논리연산자 익히기
x <- TRUE   # x 변수의 TRUE 저장
y <- FALSE  # y 변수의 FALSE 저장
z <- TRUE
v <- FALSE

x | y   # OR 연산
y | v   # OR 연산
x & y   # AND 연산
x & z   # AND 연산
z & y | v 
(x | z) & y
!x     #부정
!y

# 데이터 입력
var = 1        #대입
var2 <- 1      #대입의 또다른 기호
var
var2

var3 <- c(1,2,3,4,5)  #입력한 번호대로 입력
var3

var4 <- c("안선민", "2")  #따옴표 안의 숫자는 문자로 인식
var4

var5 <- seq(1, 10)   #1~10까지 순서대로 입력 (연속데이터 생성)
var5

var6 <- seq(1, 10, by=2)   #두개씩 건너뛰기(일정간격으로 데이터 생성)
var6

var7 <- rep(var6, times=2)  #var6을 두번 반복 (반복해서 생성)
var7

var8 <- rep(var6, each=2)   #var6의 숫자를 두번씩 생성
var8
